# MyBlog111222

./: README.md
CodeGuide.API/: CodeGuide.API.sln
CodeGuide.API/CodeGuide.API/: CodeGuide.API.csproj  Program.cs  Startup.cs
CodeGuide.API/CodeGuide.API/Controllers/: PostController.cs
CodeGuide.API/CodeGuide.API/Properties/: launchSettings.json
CodeGuide.API/CodeGuide.Business/: CodeGuide.Business.csproj
CodeGuide.API/CodeGuide.Business/Interfaces/: IPostService.cs
CodeGuide.API/CodeGuide.Business/Services/: PostService.cs
CodeGuide.API/CodeGuide.Contract/DTO/: PostFilterRequestDTO.cs  PostFilterResponseDTO.cs
CodeGuide.API/CodeGuide.EF/: ContextFactory.cs  IRepository.cs  RepositoryBase.cs
CodeGuide.API/CodeGuide.EF/DomainModels/: BlogContext.cs  Category.cs  Post.cs
CodeGuide.API/CodeGuide.EF/Interfaces/: ICategoryRepository.cs  IContextFactory.cs  IPostRepository.cs
CodeGuide.API/CodeGuide.EF/Migrations/: 20191209053342_init.Designer.cs  20191209053342_init.cs  BlogContextModelSnapshot.cs
CodeGuide.API/CodeGuide.EF/Repositories/: CategoryRepository.cs  PostRepository.cs
CodeGuide.API/CodeGuide.Mapper/: AutoMapperRegistry.cs  CodeGuide.Mapper.csproj  DomainDTOMapper.cs
