<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeGuide.Contract\CodeGuide.Contract.csproj" />
    <ProjectReference Include="..\CodeGuide.EF\CodeGuide.EF.csproj" />
    <ProjectReference Include="..\CodeGuide.Mapper\CodeGuide.Mapper.csproj" />
  </ItemGroup>

</Project>
